# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../convolution512x512_V2.gen/sources_1/ip/fifo_generator_0/sim/fifo_generator_0.v" \
"../../../../convolution512x512_V2.srcs/sources_1/new/Topmodule.v" \
"../../../../convolution512x512_V2.srcs/sources_1/new/control.v" \
"../../../../convolution512x512_V2.srcs/sources_1/new/conv.v" \
"../../../../convolution512x512_V2.srcs/sources_1/new/linebuffer.v" \
"../../../../convolution512x512_V2.srcs/sim_1/new/Topmodule_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
